is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Streamy-Old
build_property.RootNamespace = Streamy-Old
build_property.ProjectDir = D:\SoftUni\SoftUni\ASP.NET Core\Streamy\Streamy-Old\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SoftUni\SoftUni\ASP.NET Core\Streamy\Streamy-Old
build_property._RazorSourceGeneratorDebug = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Shared/_MainMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Shared/_UserMenuTop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Vc2VyTWVudVRvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rc7elpj6q3

[D:/SoftUni/SoftUni/ASP.NET Core/Streamy/Streamy-Old/Pages/Shared/_LayoutOld.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRPbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h5vlnkj4pp
